# FintecApp

./: .project  pom.xml
src/main/java/com/fintec/: Application.java
src/main/java/com/fintec/controller/: FitntecController.java
